{
  "name": "@business-service/db",
  "version": "0.1.0",
  "author": "Returnacy",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "prisma generate --schema=./prisma/schema.prisma",
    "build": "tsc -b .",
    "start": "node dist/prismaClient.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0",
    "zod": "^3.23.8"
  }
}
